<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <style>
    
    @font-face {
        font-family: 'SansationLight';
        src: url('./FontSansationLight/SansationLight.eot');
        src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
    }
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'SansationLight' !important;
        background: rgb(22,22,22);
    }
    
    /* Style tab links */
    .tablink {
        font-weight: bold;
        font-family: 'SansationLight' !important;
        background-color: #557;
        color: azure;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 12px;
        font-size: 17px;
        width: 20%;
    }
    
    .tablink:hover {
        background-color: #579;
    }
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: white;
        text-align: center;
    }
    th, td {
        padding: 15px;
    }
    
    .radiotext {
        margin: 10px 10px 0px 0px;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }
    .tab{
        tab-size: 20;
    }
    
    
    #Consilieri {background-color: rgb(22, 22, 22);}
    #Partide {background-color: rgb(22,22,22);}
    #Comisii {background-color: rgb(22,22,22);}
    #Pontaje {background-color: rgb(22,22,22);}
    </style>
    </head>
    <body>
    <a href="detaliimasini"><button class="tablink">DetaliiMasini</button></a>
    <a href="masini"><button class="tablink">Masini</button></a>
    <a href="personal"><button class="tablink">Personal</button></a>
    <a href="lucraripersonal"><button class="tablink">LucrariPersonal</button></a>
    <a href="revizii"><button class="tablink">Revizii</button></a>
       
    <div id="Consilieri" class="tabcontent">
        <center>
              <br>
              <h1 id="h3">Lucrari</h1>
              <br>
              <table style="width:70%">
            <br><br>
                  <tr>
                    <th><i><b>ID Lucrare</b></i> </th>
                    <th><i><b>Nume Lucrare</b></i></th> 
                    <th><i><b>ID Meserie</b></i></th>
                    <th><i><b>Cost pe ora</b></i></th>
                    <th><i><b>Action</b></i></th>
                </tr>
                {% for work in works %}
                  <tr>
                    <td>{{work['id_lucrare']}}</td> 
                    <td>{{work['nume_lucrare']}}</td>
                    <td>{{work['id_meserie']}}</td>
                    <td>{{work['cost_ora']}}</td>
                    <td>
                    <form class="was-validated" method="POST" action="/deleteLucrari">
                      <button type="submit" name="id_lucrare" value="{{work['id_lucrare']}}" class="btn btn-primary">Sterge</button>
                    </form>
                    <br>
                    <form class="was-validated" method="POST" action="/getLucrari">
                        <button type="submit" name="id_lucrare" value="{{work['id_lucrare']}}" class="btn btn-primary">Editeaza</button>
                    </form>
              </td>
                </tr>
                  {% endfor %}
              </table>
          </center>
          <div id="Consilieri" class="tabcontent">
            <center>
              <br>
              <h1 id="h3">Adauga lucrari</h1>
              <br><br><br>
              <form class="was-validated" method="POST" action="/addLucrari">
                  <div class="row">
                      <div class="col-md-6 mb-3">
                          <label for="validationServer01">Nume</label>
                          <input name="nume_lucrare" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. umflare cauciucuri" required>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="validationServer01">Cost pe ora</label>
                          <input name="cost_ora" type="text" class="form-control is-valid" id="validationServer01" placeholder="mai mare decat 0" required>
                        </div>
                        <br>
                        <div class="col-md-6 mb-3">
                          <label for="validationServer01">Meserie</label>
                          <select name="id_meserie" class="custom-select d-block my-3">
                              <option value="">Alege meserie</option>
                              <option value="REC">RECEPTIONER</option>
                              <option value="MEC">MECANIC</option>
                              <option value="ELE">ELECTRICIAN</option>
                          </select>
                          </div>
                          </div>
                          <button class="btn btn-primary" type="submit">Adauga lucrare</button>
              </form>
              </center>
    </body>
</html>