<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <style>
    
    @font-face {
        font-family: 'SansationLight';
        src: url('./FontSansationLight/SansationLight.eot');
        src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
    }
    * {box-sizing: border-box}
    
    /* Set height of body and the document to 100% */
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'SansationLight' !important;
        background: rgb(22,22,22);
    }
    
    /* Style tab links */
    .tablink {
        font-weight: bold;
        font-family: 'SansationLight' !important;
        background-color: #557;
        color: azure;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 12px;
        font-size: 17px;
        width: 20%;
    }
    
    .tablink:hover {
        background-color: #579;
    }
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: white;
        text-align: center;
    }
    th, td {
        padding: 15px;
    }
    
    .radiotext {
        margin: 10px 10px 0px 0px;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }
    .tab{
        tab-size: 20;
    }
    
    
    #Consilieri {background-color: rgb(22, 22, 22);}
    #Partide {background-color: rgb(22,22,22);}
    #Comisii {background-color: rgb(22,22,22);}
    #Pontaje {background-color: rgb(22,22,22);}
    </style>

</head>
<body>
    <a href="detaliimasini"><button class="tablink">DetaliiMasini</button></a>
    <a href="masini"><button class="tablink">Masini</button></a>
    <a href="personal"><button class="tablink">Personal</button></a>
    <a href="lucrari"><button class="tablink">Lucrari</button></a>
    <a href="lucraripersonal"><button class="tablink">LucrariPersonal</button></a>
    <div id="Consilieri" class="tabcontent">
        <center>
              <br>
              <h1 id="h3">Revizii</h1>
              <br>
              <table style="width:70%">
            <br><br>
                  <tr>
                    <th><i><b>ID Revizie</b></i> </th>
                    <th><i><b>ID Servire</b></i></th> 
                    <th><i><b>Numar inmatriculare</b></i></th>
                    <th><i><b>Data efectuarii</b></i></th>
                    <th><i><b>Tipul reviziei</b></i></th>
                    <th><i><b>Durata</b></i></th>
                    <th><i><b>Pret</b></i></th>
                    <th><i><b>Action</b></i></th>
                </tr>
                {% for rev in revizii %}
                  <tr>
                    <td>{{rev['id_revizie']}}</td> 
                    <td>{{rev['lucraripersonal_id_serv_pers']}}</td>
                    <td>{{rev['masini_nr_inmatriculare']}}</td>
                    <td>{{rev['data_efectuarii']}}</td>
                    <td>{{rev['tip_revizie']}}</td>
                    <td>{{rev['durata']}}</td>
                    <td>{{rev['pret']}}</td>
                    <td>
                    <form class="was-validated" method="POST" action="/deleteRevizii">
                      <button type="submit" name="id_revizie" value="{{rev['id_revizie']}}" class="btn btn-primary">Sterge</button>
                    </form>
                    <br>
                    <form class="was-validated" method="POST" action="/getRevizii">
                        <button type="submit" name="id_revizie" value="{{rev['id_revizie']}}" class="btn btn-primary">Editeaza</button>
                      </form>
              </td>
                </tr>
                  {% endfor %}
              </table>
          </center>
          <div id="Consilieri" class="tabcontent">
            <center>
              <br>
              <h1 id="h3">Adauga revizii</h1>
              <br><br><br>
              <form class="was-validated" method="POST" action="/addRevizii">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="validationServer01">Data efectuarii</label>
                        <input name="data_efectuarii" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 15-SEP-2021 " required>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="validationServer01">Durata</label>
                        <input name="durata" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2.8 " required>
                      </div>
                        <div class="col-md-6 mb-3">
                          <label for="validationServer01">ID Servire</label>
                          <select name="lucraripersonal_id_serv_pers" class="custom-select d-block my-3">
                              <option value="">Alege servire</option>
                              {% for lucrare in lucrari %}
                              <option value={{lucrare}}>{{lucrare}}</option>
                              {% endfor %}
                          </select>
                          </div>
                          <div class="col-md-6 mb-3">
                          <label for="validationServer01">Numar inmatriculare</label>
                          <select name="masini_nr_inmatriculare" class="custom-select d-block my-3">
                              <option value="">Alege masina</option>
                              {% for car in masini %}
                              <option value="{{car}}">{{car}}</option>
                              {% endfor %}
                          </select>
                          </div>
                          <div class="col-md-6 mb-3">
                          <label for="validationServer01">Tip revizie</label>
                          <select name="tip_revizie" class="custom-select d-block my-3">
                              <option value="">Alege tip</option>
                              <option value="ITP">ITP</option>
                              <option value="REPARATIE">REPARATIE</option>
                              <option value="REVIZIE PERIODICA">REVIZIE PERIODICA</option>
                          </select>
                          </div>
                          </div>
                          <button class="btn btn-primary" type="submit">Adauga revizie</button>
              </form>
              </center>

</body>



</html>